{
    "development": true,
    "debug": true,
    "appKey": "crash-0.1.0",
    "production_api": "https://domain.crash.games/api",
    "production_wss": "https://domain.crash.games",
    "development_api": "https://winzone-final.onrender.com/api",
    "development_wss": "https://winzone-final.onrender.com"
}